package persistencia.repositorio.mapeamento;

public class DepartamentoMap {
    
}

/*


CREATE DATABASE CadastroMobicare;
USE CadastroMobicare;

CREATE TABLE IF NOT EXISTS `CadastroMobicare`.`T_DEPARTAMENTO` (
  `ID_DEPARTAMENTO` INT NOT NULL AUTO_INCREMENT,
  `DSC_NOME` VARCHAR(45) NOT NULL,
  `DSC_LOCAL` VARCHAR(100) NULL,
  PRIMARY KEY (`ID_DEPARTAMENTO`))
ENGINE = InnoDB


CREATE TABLE IF NOT EXISTS `CadastroMobicare`.`T_EMPREGADO` (
  `ID_EMPREGADO` INT NOT NULL AUTO_INCREMENT,
  `DSC_NOME` VARCHAR(45) NOT NULL,
  `DSC_CPF` INT(11) NULL,
  `DSC_EMAIL` VARCHAR(100) NULL,
  `ID_DEPARTAMENTO` INT(10) NULL,
  INDEX `fk_T_EMPREGADO_T_DEPARTAMENTO_idx` (`ID_DEPARTAMENTO` ASC),
  PRIMARY KEY (`ID_EMPREGADO`),
  CONSTRAINT `fk_T_EMPREGADO_T_DEPARTAMENTO`
    FOREIGN KEY (`ID_DEPARTAMENTO`)
    REFERENCES `CadastroMobicare`.`T_DEPARTAMENTO` (`ID_DEPARTAMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

*/